{
  "name": "perigee",
  "version": "1.0.0",
  "description": "A near-future space salvage game",
  "main": "index.js",
  "scripts": {
    "test": "jest --collect-coverage src",
    "lint": "eslint --ext .ts --ext .tsx --ext .js --ext .jsx src",
    "start": "webpack-dev-server",
    "build": "webpack-cli --mode production",
    "deploy": "npm run build && aws s3 sync --delete dist s3://perigee.jacobjfoley.com",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobjfoley/perigee.git"
  },
  "keywords": [
    "perigee",
    "simulation",
    "game"
  ],
  "author": "Jacob Foley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobjfoley/perigee/issues"
  },
  "homepage": "https://github.com/jacobjfoley/perigee#readme",
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.2",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^25.5.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && pretty-quick --staged"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.3",
    "@types/styled-components": "^4.4.3",
    "@types/uuid": "^3.4.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1",
    "uuid": "^3.4.0"
  }
}
